{
  "name": "codemonauts/craft-asset-autoversioning",
  "description": "A Twig extension for Craft CMS that helps you cache-bust your assets.",
  "version": "2.0.0",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "assets",
    "cache"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "codemonauts",
      "homepage": "https://codemonauts.com"
    }
  ],
  "support": {
    "source": "https://github.com/codemonauts/craft-asset-autoversioning",
    "docs": "https://github.com/codemonauts/craft-asset-autoversioning/blob/master/README.md",
    "issues": "https://github.com/codemonauts/craft-asset-autoversioning/issues"
  },
  "require": {
    "craftcms/cms": "^4.0.0-alpha.1"
  },
  "autoload": {
    "psr-4": {
      "codemonauts\\autoversioning\\": "src/"
    }
  },
  "extra": {
    "handle": "craft3-assets-autoversioning",
    "class": "codemonauts\\autoversioning\\Autoversioning",
    "name": "Assets Autoversioning"
  }
}
